{
  "name": "discord-reminder-bot",
  "version": "2.0.0",
  "description": "Discord bot for event reminder management with reaction tracking",
  "main": "dist/src/bot.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "nodemon --exec tsx src/bot.ts",
    "start": "node dist/src/bot.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src tests --ext .ts,.js",
    "lint:fix": "eslint src tests --ext .ts,.js --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build",
    "docker:build": "docker build -t discord-reminder-bot .",
    "docker:run": "docker-compose up",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up"
  },
  "keywords": [
    "discord",
    "bot",
    "reminder",
    "event",
    "scheduler",
    "typescript",
    "node"
  ],
  "author": "Alex Jordan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-jordan547/discord-reminder-bot.git"
  },
  "bugs": {
    "url": "https://github.com/alex-jordan547/discord-reminder-bot/issues"
  },
  "homepage": "https://github.com/alex-jordan547/discord-reminder-bot#readme",
  "dependencies": {
    "@fastify/env": "^4.2.0",
    "chalk": "^5.3.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/sqlite3": "^3.1.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.52.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "tsx": "^4.20.5",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
